/* Напишите функцию, которая преобразует число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект: 
{
    "единицы" : 5, 
    "десятки": 4, 
    "сотни 2"
}
Если число больше 999, нужно выдать ошибку и вернуть пустой объект.  */

'use strict';

class cutNum{
    //this.n
    //this.nn
    //this.nnn
    constructor (a){
        if (typeof a == 'number' && a>=0 && a<1000){
            this.n = a % 10;
            this.nn = Math.floor(a/10%10);
            this.nnn = Math.floor(a/100);
        }
        else {
            console.log('error');
        }
    }
}

let num1 = new cutNum(778);
console.log(num1);