// Вывести числа от 4 до 400 на экран.
let out = document.getElementById('out');
let tmp = '';

// for (let i=4; i<=400; i=i+1){
// 	tmp = tmp + i + ' ';
// }

// Вывести числа в последовательности: 4 7 10 13 с помощью цикла.

// for (let i=4; i<=13; i=i+3){
// 	tmp = tmp + i + ' ';
// }

// Вывести числа 654 653 652 до нуля.

// for (let i=654; i>=0; i=i-1){
// 	tmp = tmp + i + '<br>';
// }

// Вывести все годы с 1983 до 2017.

// for (let i=1983; i<=2017; i=i+1){
// 	tmp = tmp + i + ' ';
// }

// Вывести числа -4 -2 0 2 4 6 ...100.

// for (let i=-4; i<=100; i=i+1){
// 	tmp = tmp + i + ' ';
// }

// С помощью цикла напечатайте таблицу умножения на 7 от 1 до 9.
// 7 * 1 =

// for (let i=1; i<=9; i=i+1){
// 	tmp = tmp +7 +' * '+i+' = '+7*i + '<br>';
// }

// Выведите с помощью цикла коды спецсимволов от 1000 до 2000. Напомню, что спецсимвол получается комбинацией &#число; Например &#1222;

for (let i=7000; i<=10000; i=i+1){
	tmp = tmp +'&#'+i+ ' ';
}

out.innerHTML = tmp;