// Есть массив наподобии [-1,4] или [6,9]  нужно зпаолнить пропущеные значения например вот так [-1, 0, 1, 2, 3, 4] , [6, 7, 8, 9] соответсвенно предведущим массивам

let mas = [3, -12];
let result = [];

for (let i=mas[0]; i<=mas[1]; i++){
	result.push(i);
}

console.log(result);